#  Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые
#  встречаются в обоих наборах.
#  Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
#  элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12


print('Введите количество элементов в первом списке:')
list_number1 = []
n = int(input()) 

for i in range(1,n + 1):
    list_number1.append(i)


print(list_number1)

print('Введите количество элементов во втором списке:')
m = int(input())
list_number2 = []
for i in range(2, m + 2):
      list_number2.append(i)
      print(list_number2)
result_1 = set(list_number1)
result_2 = set(list_number2)
print ('Полученное из списков множество:')
set_result = result_1.union(result_2)
print(set_result)



